{
  "appId": "com.progeral.apontamento",
  "appName": "Apontamento Producao",
  "webDir": ".build/dist",
  "android": {
    "buildOptions": {
      "keystore": null
    }
  },
  "server": {
    "url": "http://interno.progeral.com.br/Apps-testes/",
    "cleartext": true
  }
}
